<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadasana (Mountain Pose)</title>
    <link rel="stylesheet" href="../css/pos.css">
</head>

<body>

    <div class="pose-detail-container">
        <div class="pose-card-large">
            <img src="https://cdn.prod.website-files.com/61384703bca2db472ca04cfa/65166404fa404f0e059fa402_HowToDoTreePose.jpg"
                alt="Tadasana">
            <h1>Vrikshasana</h1>
            <p> Tree Pose is a balancing yoga pose that enhances focus,
                stability, and posture. This pose strengthens the legs,core and spine, while also promoting mental
                calmness.</p>

            <h2>How to Do It:</h2>
            <ul>
                <li> Stand tall with feet together, arms by your side.</li>
                <li> Shift your weight to your left leg and lift your right foot.</li>
                <li> Place the sole of your right foot on the inner left thigh.</li>
                <li> Keep your standing leg strong and engage your core.</li>
                <li> Bring your palms together in a prayer position or raise them overhead.</li>
                <li> Stay in the pose for 30 seconds to 1 minute, then switch sides.</li>
            </ul>

            <a href="../zenfit.html" class="btn-back">Back to ZenFit</a>
        </div>
    </div>

</body>
